# IdentityAPI

./: Dockerfile  IdentityAPI.csproj  IdentityAPI.sln  Program.cs  SD.cs  appsettings.json  identity.pem  identity.ppk
Controllers/: IdentityController.cs
Models/: ChgPassword.cs  ClientSecret.cs  Login.cs  UserSnapshot.cs
Properties/: launchSettings.json
Services/: CognitoIdentityService.cs  IIdentityService.cs  ISecretManagerService.cs  SecretManagerService.cs
